#!/bin/bash
#Please check the license provided with the script!
#-------------------------------------------------------------------------------------------------------------

###############################
# Versions
###############################
#
# http://nginx.org/en/download.html
# http://openssl.org/source/
## >> https://github.com/openssl/openssl/releases
# http://www.openssh.com/
# > http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# 	> https://modpagespeed.com/doc/release_notes
# https://www.rainloop.net/
#--------------------------------

NGINX_VERSION="1.17.0"
NGINX_HEADER_MOD_VERSION="0.33"
NPS_VERSION="1.13.35.2-stable"
PSOL_VERSION="1.13.35.2"
OPENSSH_VERSION="7.9p1"
OPENSSL_VERSION="1.1.1c"
FAIL2BAN_VERSION="0.10.4"
RAINLOOP_VERSION="1.12.1"
KERNEL_VERSION="4.19.0-2-amd64"

MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_HOSTNAME="localhost"

###############################
# Addon Versions
###############################
#
#--------------------------------

TEAMSPEAK_VERSION="3.8.0"
NEXTCLOUD_VERSION="16.0.1"
